<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>configManagement</groupId>
  <artifactId>configManagement</artifactId>
  <version>0.0.0.1</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>client</module>
    <module>core</module>
    <module>admin</module>
  </modules>

  <name>configManagement</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <zookeeper.version>3.4.6</zookeeper.version>
    <curator.client.version>2.7.1</curator.client.version>
	<curator.recipes.version>2.7.1</curator.recipes.version>
	<curator.framework.version>2.7.1</curator.framework.version>
	<spring.version>4.1.5.RELEASE</spring.version>
	<apache.commons.lang.version>3.3.2</apache.commons.lang.version>
	<jackson.jackson-mapper-asl.version>1.9.13</jackson.jackson-mapper-asl.version>
	<jackson.jackson-core-asl.version>1.9.13</jackson.jackson-core-asl.version>
	<spring.spring-webmvc>4.1.5.RELEASE</spring.spring-webmvc>
	<com.fasterxml.jackson.core.version>2.5.1</com.fasterxml.jackson.core.version>
	<jackson-databind.version>2.5.1</jackson-databind.version>
	<servlet-api.version>2.4</servlet-api.version>
	<freemarker.version>2.3.19</freemarker.version>
	<commons-beanutils.version>1.9.2</commons-beanutils.version>
	<spring-context-support.version>4.1.5.RELEASE</spring-context-support.version>
	<java.version>1.8</java.version>
	<source.version>1.8</source.version>
	<target.version>1.8</target.version>
	<encoding>UTF-8</encoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>