<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>configManagement</groupId>
    <artifactId>configManagement</artifactId>
    <version>0.0.0.1</version>
  </parent>
  <groupId>admin</groupId>
  <artifactId>admin</artifactId>
  <packaging>war</packaging>
  
  <name>admin</name>
  
  <dependencies>
    <dependency>
    	<groupId>core</groupId>
  		<artifactId>core</artifactId>
  		<version>0.0.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.spring-webmvc}</version>
	</dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${com.fasterxml.jackson.core.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson-databind.version}</version>
	</dependency>
	<dependency>
		<groupId>servletapi</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet-api.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${apache.commons.lang.version}</version>
	</dependency>
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>${freemarker.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.adyliu</groupId>
		<artifactId>zkclient</artifactId>
		<version>2.1.1</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons-beanutils.version}</version>
	</dependency>
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
	<version>${spring-context-support.version}</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>admin</finalName>
    <plugins>
    	<plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-compiler-plugin</artifactId>  
	        <version>3.5.1</version>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
    	</plugin>  
    	<plugin>
    		<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.2.9-SNAPSHOT</version>
			<configuration>
				<scanIntervalSeconds>3</scanIntervalSeconds>  
		        <connectors>  
		            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
		                <port>8080</port>  
		            </connector>  
		        </connectors>  
			</configuration>
		</plugin>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
          <configuration>
          	<webResources>
		        <resource>
		          <directory>src/main/webapp</directory>
		        </resource>
      		</webResources>
         	<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
            <warSourceDirectory>src/main/webapp</warSourceDirectory>
            <archive>
              <manifestEntries>
                 <Build-Version>1.0.2</Build-Version>
                 <Build-Date>${maven.build.timestamp}</Build-Date>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
    </plugins>
  </build>
  
</project>
