log4j.rootLogger=debug,console,consoleFileLog

log_home=../../log

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%C.%M\:%L] - %m%n

#控制台文件
log4j.appender.consoleFileLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.consoleFileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.consoleFileLog.File=${log_home}/console.log
log4j.appender.consoleFileLog.Append=true
log4j.appender.consoleFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleFileLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%C.%M\:%L] - %m%n

#mybatis的log
#log4j.logger.com.ibatis=debug  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info  
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.ResultSet=debug
log4j.logger.client=debug
log4j.logger.core=debug

#系统日志
log4j.logger.SystemLog=info,systemFileLog
log4j.appender.systemFileLog=org.apache.log4j.FileAppender
log4j.appender.systemFileLog.Append=false
log4j.appender.systemFileLog.File=${log_home}/system.log
log4j.appender.systemFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.systemFileLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%C.%M\:%L] - %m%n

#每天一个的日志文件
log4j.logger.DailyLog=debug,dailyFileLog
log4j.appender.dailyFileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFileLog.File=${log_home}/daily.log
log4j.appender.dailyFileLog.Append=true
log4j.appender.dailyFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFileLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%C.%M\:%L] - %m%n

#错误日志
log4j.logger.ErrorLog=warn,errorFileLog
log4j.appender.errorFileLog = org.apache.log4j.RollingFileAppender
log4j.appender.errorFileLog.File=${log_home}/error.log
log4j.appender.errorFileLog.Append=true
log4j.appender.errorFileLog.MaxBackupIndex=3
log4j.appender.errorFileLog.MaxFileSize=5MB
log4j.appender.errorFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFileLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%C.%M\:%L] - %m%n